{
  "Flowthru": {
    "Flows": {
      "CardProcessing": {
        "FilterOptions": {
          "Format": "commander",
          "Colors": null,
          "ColorIdentity": null,
          "Types": null,
          "Rarities": null,
          "Sets": null,
          "MinCmc": null,
          "MaxCmc": null,
          "ExcludeDigital": true,
          "ExcludePromo": true,
          "ExcludeUnreleased": false
        }
      },
      "FineTune": {
        "DefaultRepoId": "sentence-transformers/all-MiniLM-L6-v2",
        "DefaultVariant": "default-minilm-l6-v2",
        "FineTuneBaseRepoId": "sentence-transformers/all-mpnet-base-v2",
        "FineTuneVariant": "mtg-mpnet-v1",
        "TrainNumEpochs": 2,
        "TrainPerDeviceBatchSize": 8,
        "TrainWarmupRatio": 0.1,
        "TrainLearningRate": 2e-5,
        "TrainLoggingSteps": 20,
        "TrainFp16": true,
        "TripletWeight": 1.5
      },
      "OracleEmbedding": {
        "EmbedBatchSize": 64,
        "Umap2DNNeighbors": 15,
        "Umap2DMinDist": 0.1
      },
      "Clustering": {
        "Umap5DNNeighbors": 15,
        "Umap5DMinDist": 0.0,
        "HdbscanMinClusterSize": 30,
        "HdbscanMinSamples": 5,
        "CTfIdfTopKeywords": 8,
        "CTfIdfLabelHead": 3,
        "CTfIdfNgramMin": 1,
        "CTfIdfNgramMax": 3,
        "CTfIdfMinDf": 2
      },
      "Reporting": {
        "MaxAnnotations": 50,
        "AnnotationTextLimit": 36,
        "MarkerSize": 4,
        "MarkerOpacity": 0.7,
        "OracleHoverTruncateLimit": 220
      },
      "ModelEvaluations": {
        "DefaultVariantLabel": "default-minilm-l6-v2",
        "FineTunedVariantLabel": "mtg-mpnet-v1"
      }
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Flowthru": "Debug",
        "Microsoft": "Warning"
      }
    }
  }
}
