{
  "ConnectionStrings": {
    "TraxDatabase": "Host=localhost;Port=5432;Database=atlas;Username=atlas;Password=atlas"
  },
  "Atlas": {
    "ScryfallBulkPath": "../../dumps/oracle-cards.json",
    "AtlasPointsPath": "../../tests/atlas-flow-test/Data/_03_Primary/Datasets/atlas-points.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5250"
      }
    }
  },
  "AllowedHosts": "*"
}
